name "grpc-d-core"
description "gRPC for DLang"
authors "Harrison Ford"
copyright "Copyright © 2019, Harrison Ford"
license "proprietary"
dependency "automem" version="~>0.6.2"
dependency "grpc-d-interop" version="~master"
dependency "protobuf" version="~>0.6.0"
dependency "async" version="~>0.1.34"
dependency "optional" version="~>1.0.0"
dependency "fearless" version="~>0.0.2"
dependency "mir-algorithm" version="~>3.8.13"
libs "grpc" "grpcpp_channelz"
configuration "library" {
	targetType "library"
	dflags "-dip25" "-dip1000" "-dip1008"
}
