name "grpc-d-core"
description "gRPC Core Implementation for DLang"
authors "Harrison Ford"
copyright "Copyright © 2020, Harrison Ford"
license "WTFPL"
dependency "protobuf" version="~>0.6.2"
dependency "automem" version="~>0.6.2"
dependency "grpc-d-interop" version="~>0.0.1"
configuration "library" {
	targetType "library"
	dflags "-dip25" "-dip1000"
}

configuration "gc" {
    targetType "library"
    dflags "-vgc"
}

configuration "asan" {
	targetType "library"
	dflags "-dip25" "-dip1000"
	dflags "-fsanitize=address" platform="ldc"
}
